STAGE='dev'
# DB_HOST=<your database host>
# DB_USER=<your database user name>
# DB_PASSWORD=<your database password>
# DB_NAME=<your database name>
AWS_REGION=us-east-2
DJANGO_SECRET_KEY='django-insecure-mijc9l7p%g!tl)vwp(r#1r9!0xyq&byt!$wgdiex=-2xq$vu5#'
# AWS_S3_CDN_DOMAIN=<your Cloud Front distribution, like: `<distribution id>.cloudfront.net`>
# AWS_S3_REGION_NAME=<your AWS region>
# AWS_STORAGE_BUCKET_NAME=<AWS s3 bucket for static files with punlic policies>
# DEPLOYMENT_BUCKET=<AWS s3 bucket for deployment>
# AWS_KEY_ID=<your AWS Key Id>
# AWS_SECRET=<your AWS Secret>
# DJANGO_ADMIN_URL=<Django admin url>
# DJANGO_ALLOWED_HOSTS=<list of allowed hosts separated by coma>
AWS_ACCESS_KEY_ID = AKIAVLWGWIVURI5C62U7
AWS_SECRET_ACCESS_KEY = O74IS3l6LOGZVInp9VqF4fi5Gg8k10QBYOlxLlXc